## System Details
Linux mmcoe-desktop 4.15.0-64-generic #73~16.04.1-Ubuntu SMP Fri Sep 13 09:56:18 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
## Release Details
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
## Connectivity Details
ens2 00:1c:c0:f2:28:c6
lo Loopback
## TimeStamp
2019/09/21-15:15:31
